

log4j.rootLogger = INFO, error, stdout, info  

#log4j.categroy.org.hibernate.SQL = DEBUG    
#log4j.category.org.springframework = INFO

log4j.categroy.org.hibernate.SQL = info  
log4j.category.org.springframework = info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n  

  
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='-'yyyy-MM-dd  
#log4j.appender.info.File=./logs/weixinmpmenu.log
log4j.appender.info.File=${webApp.root}/logs/weixinmpmenu.log
log4j.appender.info.Append=true  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='-'yyyy-MM-dd  
#log4j.appender.error.File=./logs/weixinmpmenu.log
log4j.appender.error.File=${webApp.root}/logs/weixinmpmenu.err
log4j.appender.error.Append=true  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n
