#this is the deploy host

#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://localhost:3306/fsmmss?useUnicode=true&characterEncoding=utf8
#db.userName=fsmmss
#db.password=fsmmss20160130



#this is develope host

db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc\:mysql\://localhost\:3306/fsmmss?useUnicode\=true&characterEncoding\=utf8
db.userName=root
db.password=042279

#-------------------------------------------

#database thread pool

db.minPoolSize = 2
db.maxPoolSize = 300
db.initialPoolSize = 2
db.idleConnectionTestPeriod = 300



#about hibernate config

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.current_session_context_class = thread
#hibernate.query.factory_class = org.hibernate.hql.classic.ClassicQueryTranslatorFactory



